п»ҝ
О“Г¶Г®О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶Гү
О“Г¶Г© A new version of Flutter is available!                  О“Г¶Г©
О“Г¶Г©                                                         О“Г¶Г©
О“Г¶Г© To update to the latest version, run "flutter upgrade". О“Г¶Г©
О“Г¶Г¶О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶Гҝ
Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 67.0.0 (97.0.0 available)
  analyzer 6.4.1 (11.0.0 available)
  analyzer_plugin 0.11.3 (0.14.5 available)
  archive 4.0.7 (4.0.9 available)
  build 2.4.1 (4.0.4 available)
  build_config 1.1.2 (1.3.0 available)
  build_resolvers 2.4.2 (3.0.4 available)
  build_runner 2.4.13 (2.12.2 available)
  build_runner_core 7.3.2 (9.3.2 available)
  built_value 8.12.3 (8.12.4 available)
  characters 1.4.0 (1.4.1 available)
  custom_lint_core 0.6.3 (0.8.2 available)
  dart_style 2.3.6 (3.1.7 available)
  dio 5.9.1 (5.9.2 available)
  dio_web_adapter 2.1.1 (2.1.2 available)
  ffi 2.1.5 (2.2.0 available)
  flutter_dotenv 5.2.1 (6.0.0 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  flutter_lints 3.0.2 (6.0.0 available)
  flutter_riverpod 2.6.1 (3.3.1 available)
  flutter_svg 2.2.3 (2.2.4 available)
  freezed_annotation 2.4.4 (3.1.0 available)
  google_fonts 6.3.3 (8.0.2 available)
  google_mlkit_commons 0.8.1 (0.11.1 available)
  google_mlkit_image_labeling 0.12.1 (0.14.2 available)
  image 4.7.2 (4.8.0 available)
  image_picker_android 0.8.13+13 (0.8.13+14 available)
  image_picker_ios 0.8.13+3 (0.8.13+6 available)
  intl 0.19.0 (0.20.2 available)
  json_annotation 4.9.0 (4.11.0 available)
  json_serializable 6.8.0 (6.13.0 available)
  lints 3.0.0 (6.1.0 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  mobile_scanner 5.2.3 (7.2.0 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  petitparser 7.0.1 (7.0.2 available)
  posix 6.0.3 (6.5.0 available)
  protobuf 3.1.0 (6.0.0 available)
  retrofit_generator 8.2.1 (10.2.3 available)
  riverpod 2.6.1 (3.2.1 available)
  riverpod_analyzer_utils 0.5.1 (0.5.10 available)
  riverpod_annotation 2.6.1 (4.0.2 available)
  riverpod_generator 2.4.0 (4.0.3 available)
  shared_preferences_android 2.4.20 (2.4.21 available)
  shelf_web_socket 2.0.1 (3.0.0 available)
  source_gen 1.5.0 (4.2.0 available)
  source_helper 1.3.5 (1.3.10 available)
  source_span 1.10.1 (1.10.2 available)
  sqflite_android 2.4.2+2 (2.4.2+3 available)
  test_api 0.7.7 (0.7.10 available)
  uuid 4.5.2 (4.5.3 available)
  vector_graphics_compiler 1.1.20 (1.2.0 available)
Got dependencies!
56 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing caloriewala...                                        

   info - Parameter 'message' could be a super parameter - lib\core\errors\failures.dart:15:9 - use_super_parameters
   info - Parameter 'message' could be a super parameter - lib\core\errors\failures.dart:21:9 - use_super_parameters
   info - Parameter 'message' could be a super parameter - lib\core\errors\failures.dart:26:9 - use_super_parameters
   info - Parameter 'message' could be a super parameter - lib\core\errors\failures.dart:33:9 - use_super_parameters
   info - Parameter 'message' could be a super parameter - lib\core\errors\failures.dart:40:9 - use_super_parameters
   info - Parameter 'message' could be a super parameter - lib\core\errors\failures.dart:46:9 - use_super_parameters
   info - Parameter 'message' could be a super parameter - lib\core\errors\failures.dart:52:9 - use_super_parameters
   info - Parameter 'message' could be a super parameter - lib\core\errors\failures.dart:59:9 - use_super_parameters
   info - Parameter 'message' could be a super parameter - lib\core\errors\failures.dart:66:9 - use_super_parameters
   info - Statements in an if should be enclosed in a block - lib\core\services\local_food_recognizer.dart:145:57 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\core\services\local_food_recognizer.dart:148:58 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\core\services\local_food_recognizer.dart:151:57 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\core\services\local_food_recognizer.dart:154:57 - curly_braces_in_flow_control_structures
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\core\theme\app_colors.dart:95:31 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\core\theme\app_colors.dart:103:31 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\core\theme\app_colors.dart:110:44 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\core\theme\app_colors.dart:111:44 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\core\theme\app_colors.dart:112:42 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\core\widgets\animated_splash_screen.dart:139:47 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\core\widgets\animated_splash_screen.dart:140:49 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\core\widgets\animated_splash_screen.dart:174:60 - deprecated_member_use
   info - Use 'const' with the constructor to improve performance - lib\core\widgets\animated_splash_screen.dart:203:53 - prefer_const_constructors
   info - Use 'const' literals as arguments to constructors of '@immutable' classes - lib\core\widgets\animated_splash_screen.dart:204:35 - prefer_const_literals_to_create_immutables
   info - Use 'const' with the constructor to improve performance - lib\core\widgets\animated_splash_screen.dart:209:32 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance - lib\core\widgets\animated_splash_screen.dart:211:34 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance - lib\core\widgets\animated_splash_screen.dart:254:30 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance - lib\core\widgets\animated_splash_screen.dart:257:32 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance - lib\core\widgets\animated_splash_screen.dart:259:39 - prefer_const_constructors
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\core\widgets\animated_splash_screen.dart:293:52 - deprecated_member_use
   info - Use 'const' with the constructor to improve performance - lib\core\widgets\animated_splash_screen.dart:300:27 - prefer_const_constructors
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\core\widgets\animated_splash_screen.dart:359:27 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\core\widgets\animated_splash_screen.dart:368:29 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\core\widgets\animated_widgets.dart:157:39 - deprecated_member_use
   info - The import of 'package:flutter/services.dart' is unnecessary because all of the used elements are also provided by the import of 'package:flutter/material.dart' - lib\core\widgets\app_components.dart:2:8 - unnecessary_import
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\core\widgets\simple_splash_screen.dart:87:55 - deprecated_member_use
   info - Use 'const' with the constructor to improve performance - lib\core\widgets\simple_splash_screen.dart:102:21 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance - lib\core\widgets\simple_splash_screen.dart:114:21 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance - lib\features\analysis\data\datasources\groq_api_service.dart:18:31 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance - lib\features\analysis\data\datasources\groq_api_service.dart:19:31 - prefer_const_constructors
   info - Unnecessary braces in a string interpolation - lib\features\analysis\data\datasources\groq_api_service.dart:318:25 - unnecessary_brace_in_string_interps
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\analysis\presentation\barcode_scanner_screen.dart:90:37 - deprecated_member_use
warning - Unused import: 'package:intl/intl.dart' - lib\features\analysis\presentation\result_screen.dart:11:8 - unused_import
  error - The named parameter 'carbsGrams' is required, but there's no corresponding argument - lib\features\analysis\presentation\result_screen.dart:56:18 - missing_required_argument
  error - The named parameter 'fatGrams' is required, but there's no corresponding argument - lib\features\analysis\presentation\result_screen.dart:56:18 - missing_required_argument
  error - The named parameter 'id' is required, but there's no corresponding argument - lib\features\analysis\presentation\result_screen.dart:56:18 - missing_required_argument
  error - The named parameter 'proteinGrams' is required, but there's no corresponding argument - lib\features\analysis\presentation\result_screen.dart:56:18 - missing_required_argument
  error - The named parameter 'totalProtein' isn't defined - lib\features\analysis\presentation\result_screen.dart:60:7 - undefined_named_parameter
  error - The named parameter 'totalCarbs' isn't defined - lib\features\analysis\presentation\result_screen.dart:61:7 - undefined_named_parameter
  error - The named parameter 'totalFat' isn't defined - lib\features\analysis\presentation\result_screen.dart:62:7 - undefined_named_parameter
  error - The method 'saveMealLog' isn't defined for the type 'StorageService' - lib\features\analysis\presentation\result_screen.dart:66:44 - undefined_method
   info - Unnecessary use of string interpolation - lib\features\analysis\presentation\result_screen.dart:198:27 - unnecessary_string_interpolations
   info - Statements in an if should be enclosed in a block - lib\features\analysis\presentation\review_screen.dart:44:37 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\analysis\presentation\review_screen.dart:45:40 - curly_braces_in_flow_control_structures
  error - The getter 'hasError' isn't defined for the type 'ImageAnalysisState' - lib\features\analysis\presentation\review_screen.dart:257:29 - undefined_getter
   info - Use 'const' with the constructor to improve performance - lib\features\analysis\presentation\review_screen.dart:258:21 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance - lib\features\analysis\presentation\review_screen.dart:260:30 - prefer_const_constructors
warning - Unused import: '../../../core/animations/page_transitions.dart' - lib\features\dashboard\presentation\dashboard_screen.dart:4:8 - unused_import
warning - Unused import: '../../../core/design/spacing.dart' - lib\features\dashboard\presentation\dashboard_screen.dart:6:8 - unused_import
warning - Unused import: '../../../core/widgets/app_components.dart' - lib\features\dashboard\presentation\dashboard_screen.dart:8:8 - unused_import
warning - Unused import: '../../../core/widgets/theme_toggle.dart' - lib\features\dashboard\presentation\dashboard_screen.dart:9:8 - unused_import
warning - Unused import: '../../recipes/presentation/recipes_screen.dart' - lib\features\dashboard\presentation\dashboard_screen.dart:11:8 - unused_import
  error - The expression doesn't evaluate to a function, so it can't be invoked - lib\features\dashboard\presentation\dashboard_screen.dart:30:39 - invocation_of_non_function_expression
  error - The expression doesn't evaluate to a function, so it can't be invoked - lib\features\dashboard\presentation\dashboard_screen.dart:31:39 - invocation_of_non_function_expression
  error - The expression doesn't evaluate to a function, so it can't be invoked - lib\features\dashboard\presentation\dashboard_screen.dart:33:19 - invocation_of_non_function_expression
   info - Use 'const' with the constructor to improve performance - lib\features\dashboard\presentation\dashboard_screen.dart:115:34 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance - lib\features\dashboard\presentation\dashboard_screen.dart:134:34 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance - lib\features\dashboard\presentation\dashboard_screen.dart:185:36 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance - lib\features\dashboard\presentation\dashboard_screen.dart:188:34 - prefer_const_constructors
  error - Target of URI doesn't exist: '../../core/design/colors.dart' - lib\features\dashboard\presentation\widgets\meal_category_selector.dart:2:8 - uri_does_not_exist
  error - Target of URI doesn't exist: '../../core/design/typography.dart' - lib\features\dashboard\presentation\widgets\meal_category_selector.dart:3:8 - uri_does_not_exist
  error - Undefined name 'AppPalette' - lib\features\dashboard\presentation\widgets\meal_category_selector.dart:9:76 - undefined_identifier
  error - Undefined name 'AppPalette' - lib\features\dashboard\presentation\widgets\meal_category_selector.dart:10:76 - undefined_identifier
  error - Undefined name 'AppPalette' - lib\features\dashboard\presentation\widgets\meal_category_selector.dart:11:76 - undefined_identifier
  error - Undefined name 'AppPalette' - lib\features\dashboard\presentation\widgets\meal_category_selector.dart:12:76 - undefined_identifier
  error - Invalid constant value - lib\features\dashboard\presentation\widgets\meal_category_selector.dart:28:16 - invalid_constant
  error - Undefined name 'AppPalette' - lib\features\dashboard\presentation\widgets\meal_category_selector.dart:28:16 - undefined_identifier
  error - Invalid constant value - lib\features\dashboard\presentation\widgets\meal_category_selector.dart:30:47 - invalid_constant
  error - Undefined name 'AppPalette' - lib\features\dashboard\presentation\widgets\meal_category_selector.dart:30:47 - undefined_identifier
  error - Undefined name 'AppPalette' - lib\features\dashboard\presentation\widgets\meal_category_selector.dart:41:22 - undefined_identifier
  error - Undefined name 'AppText' - lib\features\dashboard\presentation\widgets\meal_category_selector.dart:46:22 - undefined_identifier
  error - Undefined name 'AppPalette' - lib\features\dashboard\presentation\widgets\meal_category_selector.dart:46:49 - undefined_identifier
  error - Undefined name 'AppText' - lib\features\dashboard\presentation\widgets\meal_category_selector.dart:61:26 - undefined_identifier
  error - Undefined name 'AppPalette' - lib\features\dashboard\presentation\widgets\meal_category_selector.dart:61:57 - undefined_identifier
  error - Undefined name 'AppPalette' - lib\features\dashboard\presentation\widgets\meal_category_selector.dart:102:29 - undefined_identifier
  error - Undefined name 'AppPalette' - lib\features\dashboard\presentation\widgets\meal_category_selector.dart:102:53 - undefined_identifier
  error - Undefined name 'AppPalette' - lib\features\dashboard\presentation\widgets\meal_category_selector.dart:105:61 - undefined_identifier
  error - Undefined name 'AppText' - lib\features\dashboard\presentation\widgets\meal_category_selector.dart:120:24 - undefined_identifier
  error - Undefined name 'AppPalette' - lib\features\dashboard\presentation\widgets\meal_category_selector.dart:121:28 - undefined_identifier
  error - Undefined name 'AppPalette' - lib\features\dashboard\presentation\widgets\meal_category_selector.dart:123:56 - undefined_identifier
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\dashboard\presentation\widgets\quick_actions_card.dart:22:58 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\dashboard\presentation\widgets\quick_actions_card.dart:107:54 - deprecated_member_use
warning - Unused import: '../../../../core/animations/staggered_animations.dart' - lib\features\dashboard\presentation\widgets\water_tracker_card.dart:3:8 - unused_import
warning - Unused import: '../../../../core/theme/app_dimensions.dart' - lib\features\dashboard\presentation\widgets\water_tracker_card.dart:6:8 - unused_import
   info - Use 'const' for final variables initialized to a constant value - lib\features\dashboard\presentation\widgets\water_tracker_card.dart:63:5 - prefer_const_declarations
warning - Unused import: '../../../core/animations/staggered_animations.dart' - lib\features\history\presentation\history_screen.dart:4:8 - unused_import
warning - Unused import: '../../../core/theme/app_colors.dart' - lib\features\history\presentation\history_screen.dart:7:8 - unused_import
warning - Unused import: '../../../core/theme/app_dimensions.dart' - lib\features\history\presentation\history_screen.dart:8:8 - unused_import
   info - Use 'const' literals as arguments to constructors of '@immutable' classes - lib\features\history\presentation\history_screen.dart:87:27 - prefer_const_literals_to_create_immutables
   info - Use 'const' with the constructor to improve performance - lib\features\history\presentation\history_screen.dart:88:19 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance - lib\features\history\presentation\history_screen.dart:89:19 - prefer_const_constructors
  error - The method 'when' isn't defined for the type 'List' - lib\features\history\presentation\history_screen.dart:110:23 - undefined_method
  error - The getter 'totalProtein' isn't defined for the type 'MealLogModel' - lib\features\history\presentation\history_screen.dart:259:50 - undefined_getter
  error - The getter 'totalCarbs' isn't defined for the type 'MealLogModel' - lib\features\history\presentation\history_screen.dart:262:50 - undefined_getter
  error - The getter 'totalFat' isn't defined for the type 'MealLogModel' - lib\features\history\presentation\history_screen.dart:265:50 - undefined_getter
   info - Use 'const' with the constructor to improve performance - lib\features\home\presentation\home_screen.dart:179:17 - prefer_const_constructors
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\recipes\presentation\create_recipe_screen.dart:146:34 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\recipes\presentation\create_recipe_screen.dart:411:34 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\recipes\presentation\create_recipe_screen.dart:414:36 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\recipes\presentation\create_recipe_screen.dart:479:24 - deprecated_member_use
   info - Don't use 'BuildContext's across async gaps - lib\features\recipes\presentation\recipe_detail_screen.dart:39:31 - use_build_context_synchronously
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\recipes\presentation\recipe_detail_screen.dart:63:49 - deprecated_member_use
  error - 'ScaleOnTap' isn't a function - lib\features\recipes\presentation\recipe_detail_screen.dart:290:13 - invocation_of_non_function
  error - The name 'ScaleOnTap' is defined in the libraries 'package:caloriewala/core/animations/staggered_animations.dart' and 'package:caloriewala/core/widgets/app_components.dart' - lib\features\recipes\presentation\recipe_detail_screen.dart:290:13 - ambiguous_import
  error - 'ScaleOnTap' isn't a function - lib\features\recipes\presentation\recipe_detail_screen.dart:303:13 - invocation_of_non_function
  error - The name 'ScaleOnTap' is defined in the libraries 'package:caloriewala/core/animations/staggered_animations.dart' and 'package:caloriewala/core/widgets/app_components.dart' - lib\features\recipes\presentation\recipe_detail_screen.dart:303:13 - ambiguous_import
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\recipes\presentation\recipe_detail_screen.dart:393:22 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\recipes\presentation\recipe_detail_screen.dart:396:24 - deprecated_member_use
  error - 'ScaleOnTap' isn't a function - lib\features\recipes\presentation\recipes_screen.dart:195:12 - invocation_of_non_function
  error - The name 'ScaleOnTap' is defined in the libraries 'package:caloriewala/core/animations/staggered_animations.dart' and 'package:caloriewala/core/widgets/app_components.dart' - lib\features\recipes\presentation\recipes_screen.dart:195:12 - ambiguous_import
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\recipes\presentation\recipes_screen.dart:211:43 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\recipes\presentation\recipes_screen.dart:341:22 - deprecated_member_use
  error - Target of URI doesn't exist: '../../core/design/colors.dart' - lib\features\settings\presentation\settings_screen.dart:2:8 - uri_does_not_exist
  error - Target of URI doesn't exist: '../../core/design/typography.dart' - lib\features\settings\presentation\settings_screen.dart:3:8 - uri_does_not_exist
  error - Target of URI doesn't exist: '../dashboard/data/services/storage_service.dart' - lib\features\settings\presentation\settings_screen.dart:4:8 - uri_does_not_exist
  error - Target of URI doesn't exist: '../dashboard/data/models/calorie_goal_model.dart' - lib\features\settings\presentation\settings_screen.dart:5:8 - uri_does_not_exist
  error - The method 'StorageService' isn't defined for the type '_SettingsScreenState' - lib\features\settings\presentation\settings_screen.dart:15:20 - undefined_method
   info - The private field _waterGoal could be 'final' - lib\features\settings\presentation\settings_screen.dart:23:7 - prefer_final_fields
warning - The value of the field '_waterGoal' isn't used - lib\features\settings\presentation\settings_screen.dart:23:7 - unused_field
  error - The method 'CalorieGoalModel' isn't defined for the type '_SettingsScreenState' - lib\features\settings\presentation\settings_screen.dart:47:18 - undefined_method
  error - Undefined name 'AppPalette' - lib\features\settings\presentation\settings_screen.dart:65:24 - undefined_identifier
  error - Undefined name 'AppText' - lib\features\settings\presentation\settings_screen.dart:67:40 - undefined_identifier
  error - Undefined name 'AppPalette' - lib\features\settings\presentation\settings_screen.dart:67:67 - undefined_identifier
  error - Invalid constant value - lib\features\settings\presentation\settings_screen.dart:69:53 - invalid_constant
  error - Undefined name 'AppPalette' - lib\features\settings\presentation\settings_screen.dart:69:53 - undefined_identifier
  error - Undefined name 'AppText' - lib\features\settings\presentation\settings_screen.dart:76:24 - undefined_identifier
  error - Undefined name 'AppPalette' - lib\features\settings\presentation\settings_screen.dart:77:28 - undefined_identifier
  error - Invalid constant value - lib\features\settings\presentation\settings_screen.dart:86:44 - invalid_constant
  error - Undefined name 'AppPalette' - lib\features\settings\presentation\settings_screen.dart:86:44 - undefined_identifier
   info - Use 'const' with the constructor to improve performance - lib\features\settings\presentation\settings_screen.dart:94:19 - prefer_const_constructors
  error - Undefined name 'AppPalette' - lib\features\settings\presentation\settings_screen.dart:102:28 - undefined_identifier
  error - Undefined name 'AppPalette' - lib\features\settings\presentation\settings_screen.dart:112:28 - undefined_identifier
  error - Undefined name 'AppPalette' - lib\features\settings\presentation\settings_screen.dart:122:28 - undefined_identifier
  error - Undefined name 'AppPalette' - lib\features\settings\presentation\settings_screen.dart:132:28 - undefined_identifier
   info - Use 'const' with the constructor to improve performance - lib\features\settings\presentation\settings_screen.dart:137:19 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance - lib\features\settings\presentation\settings_screen.dart:138:19 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance - lib\features\settings\presentation\settings_screen.dart:143:19 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance - lib\features\settings\presentation\settings_screen.dart:148:19 - prefer_const_constructors
  error - Undefined name 'AppPalette' - lib\features\settings\presentation\settings_screen.dart:158:30 - undefined_identifier
  error - Undefined name 'AppPalette' - lib\features\settings\presentation\settings_screen.dart:161:45 - undefined_identifier
  error - Invalid constant value - lib\features\settings\presentation\settings_screen.dart:166:46 - invalid_constant
  error - Undefined name 'AppPalette' - lib\features\settings\presentation\settings_screen.dart:166:46 - undefined_identifier
  error - Undefined name 'AppText' - lib\features\settings\presentation\settings_screen.dart:171:36 - undefined_identifier
  error - Undefined name 'AppPalette' - lib\features\settings\presentation\settings_screen.dart:172:50 - undefined_identifier
  error - Undefined name 'AppText' - lib\features\settings\presentation\settings_screen.dart:195:18 - undefined_identifier
  error - Undefined name 'AppPalette' - lib\features\settings\presentation\settings_screen.dart:195:50 - undefined_identifier
  error - Undefined name 'AppPalette' - lib\features\settings\presentation\settings_screen.dart:227:16 - undefined_identifier
  error - Invalid constant value - lib\features\settings\presentation\settings_screen.dart:229:63 - invalid_constant
  error - Undefined name 'AppPalette' - lib\features\settings\presentation\settings_screen.dart:229:63 - undefined_identifier
  error - Undefined name 'AppText' - lib\features\settings\presentation\settings_screen.dart:246:28 - undefined_identifier
  error - Undefined name 'AppPalette' - lib\features\settings\presentation\settings_screen.dart:246:60 - undefined_identifier
  error - Undefined name 'AppText' - lib\features\settings\presentation\settings_screen.dart:248:28 - undefined_identifier
  error - Undefined name 'AppPalette' - lib\features\settings\presentation\settings_screen.dart:248:55 - undefined_identifier
  error - Undefined name 'AppPalette' - lib\features\settings\presentation\settings_screen.dart:284:29 - undefined_identifier
  error - Undefined name 'AppPalette' - lib\features\settings\presentation\settings_screen.dart:284:53 - undefined_identifier
  error - Undefined name 'AppPalette' - lib\features\settings\presentation\settings_screen.dart:287:31 - undefined_identifier
  error - Undefined name 'AppPalette' - lib\features\settings\presentation\settings_screen.dart:287:51 - undefined_identifier
  error - Undefined name 'AppPalette' - lib\features\settings\presentation\settings_screen.dart:291:31 - undefined_identifier
  error - Undefined name 'AppPalette' - lib\features\settings\presentation\settings_screen.dart:291:53 - undefined_identifier
  error - Undefined name 'AppPalette' - lib\features\settings\presentation\settings_screen.dart:309:16 - undefined_identifier
  error - Invalid constant value - lib\features\settings\presentation\settings_screen.dart:311:63 - invalid_constant
  error - Undefined name 'AppPalette' - lib\features\settings\presentation\settings_screen.dart:311:63 - undefined_identifier
  error - Undefined name 'AppPalette' - lib\features\settings\presentation\settings_screen.dart:315:39 - undefined_identifier
  error - Undefined name 'AppText' - lib\features\settings\presentation\settings_screen.dart:317:30 - undefined_identifier
  error - Undefined name 'AppPalette' - lib\features\settings\presentation\settings_screen.dart:317:61 - undefined_identifier
  error - Undefined name 'AppText' - lib\features\settings\presentation\settings_screen.dart:319:30 - undefined_identifier
  error - Undefined name 'AppPalette' - lib\features\settings\presentation\settings_screen.dart:319:62 - undefined_identifier
warning - Unused import: 'core/theme/theme_provider.dart' - lib\main.dart:8:8 - unused_import

flutter : 177 issues 
found. (ran in 45.8s)
At line:1 char:1
+ flutter analyze 
--no-fatal-infos 2>&1 
| Out-File -FilePath 
"analyze2. ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (177 issues fo   
 und. (ran in 45.8s    
):String) [], Remo    
teException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
